const tintColor = '#0000FF';

export default {
  tintColor,
  tabIconDefault: '#5a5b5d',
  tabIconSelected: '#ccc',
  tabBar: '#fefefe',
  errorBackground: 'red',
  errorText: '#fff',
  warningBackground: '#EAEB5E',
  warningText: '#666804',
  noticeBackground: tintColor,
  noticeText: '#fff',
  primaryColor: '#0000FF',
  light_gray: '#dedfe1',
  dark_gray: '#5a5b5d',
  red_color: '#ff5d60',
  light_blue: '#05a3ff',
  txt_gray: '#afb0b2',
  bg_color: '#f1f2f4',
  icon_color: '#0404ff',
  shades_blue: '#4242ff',
  feed_gray: '#5A5B5D',
  cart_color_icon: '#413F40',
  green_color: '#10AB15',
  startColor: '#0000FF',
  centerColor: '#3333FF',
  endColor: '#5858FF',
  border_color: '#DBDBDB',
  meta_color: '#A4A4A4',
  gray_shade: '#413F40',
  gray_color_opecity: 'rgba(65,63,64,0.7)',
  blue_shade: '#0405FA',
  bottom_bar: 'rgba(90,91,93,0.4)',
  green: '#1FC546',
  black_color: '#000',
  white_color: '#fff',
  recordVideo: {
    recording: 'rgba(190, 0, 4, 1)',
    recordButtonBorder: '#fff',
    durationText: '#fff',
    cancelText: '#fff',
  },
};
