export default {
  client_id: '3ef5f5fc4df14ec69e65009bbe8bec9f',
  client_secret: '5f0b4d916cc74912a98043366c2fa674',
  feed: 'TEAM PAGE',
  meal: 'NUTRITION',
  workout: 'WORKOUT',
  class: 'SCHEDULE',
  schedule: 'SCHEDULE',
  contest: 'Contest',
  products: 'PRODUCTS',
  profile: 'Profile',
  edit_profile: 'Edit Profile',
  settings: 'Settings',
  plans: 'Plans',
  notification: 'Notifications',
  share_app: 'Share App',
  privacy_policy: 'Privacy Policy',
  term_condition: 'Terms & Conditions',
  delete_account: 'Delete Account',
  contact_us: 'Contact Us',
  inquiry: 'Inquiry',
  logout: 'Logout',
  progress: 'Progress',
  my_order: 'My Orders',
  view_order_details: 'VIEW ORDER DETAILS',
  my_classess: 'My Classes',
  class_reminders: 'Reminders',
  nutrition: 'Nutrition',
  blueprint: 'Blueprint',
  gym_near_me: 'Locations',
  membership_plan: 'Membership Plans',
  cart: 'CART',
  about_us: 'About Us',
  about_us1: 'about_us',
  my_workout: 'MY WORKOUT',
  add_feed: 'ADD FEED',
  edit_feed: 'Edit FEED',
  add_Meal: 'ADD Breakfast',
  comments: 'Comments',
  weight: 'Add Weight',
  product_details: 'Product Details',
  faq: 'FAQ',
  feed_sidemenu: 'Team Page',
  bmr_calculation: 'Set Goal',
  add_water: 'Add Water',
  change_password: 'Change Password',
  contest_details: 'Contest Details',
  contest_register: 'Register Now',
  add_workout: 'Add Workout',
  calorie_goal: 'Calories & Marco Goals',
  franchise: 'Franchise',
  contest_winner: 'Contest Winners',
  instructor: 'Instructor Details',
  meals_time: 'MEALS TIME',
  class_details: 'Class Details',
  create_workout: 'Create Workout',
  feed_details: 'Feed Details',
  discounts: 'Discounts',
  plan_history: 'My Membership Plans',
  plan_history_details: 'Plan History Details',
  plan_details: 'Plan Details',
  team_workout: 'Team Workout Details',

  TRUE: true,
  FALSE: false,
  SUCCESS: true,
  ALREADY: 'already',
  LOGGEDIN: 'loggedIn',
  USERINFO: 'userinfo',
  NotificationData: 'notificationData',
  addToCart: 'addToCart',
  FoodAPI: 'FoodAPI',
  WARNING: false,
  message: 'Something went wrong',
  FACEBOOK: 'facebook',
  user_like: 'true',
  user_unlike: 'false',
  mobile_number: '(949)350-2873',
  email: 'info@b-bodyfitness.com'
};